# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = []
# VITE_PROXY=[["/api",""]]

# Delete console
VITE_DROP_CONSOLE = false

# Delete debugger
VITE_DROP_DEBUGGER = false

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/
